# sensitive
+ 关键字含有config、web.xml、database、pass的文件
> find / -type f -iname "*config*" -o -iname "web.xml" -o -iname "*database*" -o -iname "*pass*" 2>/dev/null

# passwordFile
+ ssh的密钥文件
> find / -name "id_dsa*" -o -name "id_rsa*" -o -name "known_hosts" -o -name "authorized_hosts" -o -name "authorized_keys" 2>/dev/null |xargs -r ls

# z_file1
+ zip/tar.gz/sh/pl/py/rb/txt/bak后缀文件
> find /home/ /root/ /var/ /tmp/ /opt/ -type f -iname "*.zip" -o -iname "*.tar.gz" -o -iname "*.sh" -o -iname "*.pl" -o -iname "*.py" -o -iname "*.rb" -o -iname "*.txt" -o -iname "*.bak"  2>/dev/null

# conf
+ conf配置文件
> find / -maxdepth 4 -type f -iname "*.conf" -o -iname "*.ini" 2>/dev/null

# a_sudo
+ 是否能无密码sudo
> echo '' | sudo -S -l 2>/dev/null

# rootLogin
+ 是否能root登录
> grep "PermitRootLogin " /etc/ssh/sshd_config 2>/dev/null | grep -v "#" | awk '{print  $2}'

# uid0
+ uid为0用户
> awk -F: '$3==0 {print $1}' /etc/passwd

# weakuser
+ 空密码用户
> awk -F: 'length($2)==0 {print $1}' /etc/shadow