# a_netstat
+ 端口信息
> netstat -antpu

# b_process
+ 进程信息
> ps -A -o user,pid,tty,start,time,command | grep -E "[^]]$" 2>/dev/null

# c_service
+ 服务信息
> service --status-all 2>/dev/null

# c_service1
+ init文件
> ls /etc/init.d 2>/dev/null

# d_soft
+ 软件信息
> dpkg -l 2>/dev/null | awk '{print $2}' | egrep -v '^lib|^python|^xserver|^unity|^qtdeclarative|^ubuntu|^gstreamer|^language|^gnome|^linux|^usb|^printer|fonts|^gir|^indicator' | awk -F '-' '{print $1}' | uniq | xargs dpkg -l 2>/dev/null | awk '{print $1 "\t" $2 "\t\t" $3;}' && rpm -qa 2>/dev/null

# sniffer
+ 网卡模式
> ip link | grep PROMISC